app.mail.folder.name=Inbox
app.tasks.pool.size=10
app.check.time.mail=2
app.check.time.unit.mail=MINUTES
app.check.time.ftp=20
app.check.time.unit.ftp=MINUTES

connection.ftp.address=ftp.host.ip
connection.ftp.user=ftp_user
connection.ftp.password=ftp_pass
connection.ftp.dictionary=ftp/Documents
connection.ftp.port=21
connection.ftp.store.in.directory.if.filter.no.match=true

connection.mail.host=imap.host.mail
connection.mail.port=993
connection.mail.user= user@mail
connection.mail.password= pass_user
connection.mail.protocol= imap
connection.mail.ssl= true

connection.telegram.token=token here
connection.telegram.default.channel.id=10

connection.store.path=path

filter.ftp.filter1.file.name=fileName1
filter.ftp.filter1.subject=test subject form test
filter.ftp.filter1.author=test1@test.com
filter.ftp.filter1.store.directory=/documents/to/pay

filter.telegram.filter1.file.name=fileName1,fileName2
filter.telegram.filter1.file.extension=pdf,docx
filter.telegram.filter1.subject=test subject form test
filter.telegram.filter1.author=test1@test.com,est1@test.com
filter.telegram.filter1.message=here message sent when match file
filter.telegram.filter1.channels=1,2,3